source/FormsGtkLiveLibrary/Views/EditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsGtkLive.Views.EditorView"
             Title="Live XAML Editor">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="Images/reload.png"
            Text="Reload"
            Command="{Binding ReloadCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Text="Load assembly" FontSize="20" Grid.Column="0" x:Name="LoadButton"/>
            <ListView ItemsSource="{Binding AssembliesList}"
                Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" Text="{Binding AssemblyName}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding XAMLFiles.Keys}"
                Grid.Column="2"
                x:Name="XMLList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" Text="{Binding}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Editor
                Grid.Column="3"
                Text="{Binding LiveXaml}"
                x:Name="XAMLEditor"/>
            <ContentView
                Grid.Column="4"
                Content="{Binding Preview}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>